.discover {
  width: 100vw;
  padding: 50px;
}

.discover_title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}

.things_to_do {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.image_container {
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  height: 750px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  z-index: 1;
}

.discover_info {
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: left;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
}

.discover_info > h2 {
  color: white;
  font-size: 50px;
  font-weight: 500;
}

.experience_btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 65px;
  background-color: white;
  border-radius: 1rem;
}

.experience_btn > p {
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.gift_card_section {
  margin-top: 20px;
  width: 100%;
}

.gift_card_section > img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.ask_superhost {
  border: 1px solid #ccc;
  margin-top: 20px;
  width: 100%;
  height: 800px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.ask_superhost > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  z-index: 1;
}

.hosting_question {
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: left;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
}

.hosting_question > h2 {
  color: white;
  font-size: 100px;
  font-weight: 500;
}

.ask_btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 65px;
  background-color: white;
  border-radius: 1rem;
}

.ask_btn > p {
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.future_getaways{
  width: 100%;
  margin-top: 20px;
}

.getaway_options{
  display: flex;
  flex-direction: column;
}

.getaway_titles{
  display: flex;
  flex-direction: row;
  gap: 45px;
}

.active_title{
  font-weight: 600;
  text-decoration: underline;
}

.title{
  color: gray;
  font-size: smaller;
  font-weight: 500;

}

.getawaya_locations{
  display: grid;
  row-gap: 15px;
  column-gap: 7rem;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  padding-top: 20px;
}

.getawaya_location{
  font-family: sans-serif;
  padding: 10px 0;
}

.getawaya_location > p{
  color: grey;
  font-size: smaller;
}


